FROM ubuntu:18.04 as build

# Install dependencies and builds sqitch for use with PostgreSQL
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cpanminus \
        curl \
        gpg-agent \
        libdbd-pg-perl \
        software-properties-common \
        nano \
        less \
        netbase \
        perl \
        tzdata \
        zlib1g-dev \
    && curl --silent --show-error https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
    && apt update && apt install -y libpq-dev postgresql-client \
    && cpanm --quiet --notest App::Sqitch \
    && ls -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && apt autoremove -y

ENV SQITCH_EDITOR=nano SQITCH_PAGER=less LC_ALL=C.UTF-8 LANG=C.UTF-8
