FROM ubuntu:18.04 as build

# Install dependencies and builds sqitch for use with PostgreSQL
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cpanminus \
        libdbd-pg-perl \
        libpq-dev \
        nano \
        less \
        netbase \
        perl \
        postgresql-client \
        tzdata \
        zlib1g-dev \
    && cpanm --quiet --notest App::Sqitch \
    && ls -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && apt autoremove -y

ENV SQITCH_EDITOR=nano SQITCH_PAGER=less LC_ALL=C.UTF-8 LANG=C.UTF-8
